# MySQL
spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}/${RDS_DATABASE}
spring.datasource.username=${RDS_USER}
spring.datasource.password=${RDS_PASS}
spring.jpa.hibernate.ddl-auto=update


##s3
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=false
